<%-- 
    Document   : prompt-login
    Created on : 27 Aug 2024, 12:48:24
    Author     : andre
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<div class="auth-prompt">
    <div class="auth-prompt-message">
        <img src="/assets/ghost.svg" class="info-img"/>
        <h3>Woah... Stop right there!</h3>
    </div>
    <div class="auth-prompt-nav">
        <a href="/login" class="auth-prompt-login">
            Login
        </a>
        <p class="auth-prompt-register">
            Don't have an account? <a href="/register">Register</a>
        </p>
    </div>
</div>
<div class="why-us-section">
    <div class="why-us-point">
        <img src="/assets/headset.svg"/>
        <p>24/7 customer service</p>
    </div>
    <div class="why-us-point">
        <img src="/assets/award.svg"/>
        <p>A-Z Guarantee</p>
    </div>
    <div class="why-us-point">
        <img src="/assets/truck.svg"/>
        <p>Free Delivery On Your First Order*</p>
    </div>
    <div class="why-us-point">
        <img src="/assets/package.svg"/>
        <p>Order Tracking</p>
    </div>
</div>
